/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include "ch-de.h"


#define BASE           0
#define NAV            1
#define SYS            2
#define SYMBL          3
#define NUM            4
#define FUNC           5


#define LEFT_HAND_KEYS \
        0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define RIGHT_HAND_KEYS \
        6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMB_KEYS \
        36 37 38 39 40 41

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <NAV SYS>;
                        then-layer = <SYMBL>;
                };
        };


        macros {
                sys_fnc: mod_tap_function_layer {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_press &mo SYS>, <&macro_pause_for_release>, <&macro_tap &toff FUNC>, <&macro_release &mo SYS>;
                };

                nav_num: mod_tap_number_layer {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_press &mo NAV>, <&macro_pause_for_release>, <&macro_tap &toff NUM>, <&macro_release &mo NAV>;
                };
                kp_once: key_press_once {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
                };
        };
        behaviors {
                /* Layer Toggler */
                ton: toggle_layer_on{
                        compatible = "zmk,behavior-toggle-layer";
                        #binding-cells = <1>;
                        toggle-mode = "on";
                };
                toff: toggle_layer_off {
                        compatible = "zmk,behavior-toggle-layer";
                        #binding-cells = <1>;
                        toggle-mode = "off";
                };


                /* ── Mod-morph helpers ─────────────────────────────────────── */
                para: parentheses {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DE_LPAR>, <&kp DE_RPAR>;
                        mods = <(MOD_LSFT)>;
                };
                brkt: bracket {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DE_LBKT>, <&kp DE_RBKT>;
                        mods = <(MOD_LSFT)>;
                };
                brc: brace {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DE_LBRC>, <&kp DE_RBRC>;
                        mods = <(MOD_LSFT)>;
                };
                smi_grv: escape_grave {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp SEMICOLON>, <&kp DE_GRAVE>;
                        mods = <(MOD_LSFT)>;
                };
                del_sqt: delete_single_quote {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DEL>, <&kp DE_SQT>;
                        mods = <(MOD_LSFT)>;
                };
                qus_uml: backspace_exclamation {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DE_QMARK>, <&kp DE_UMLAUT>;
                        mods = <(MOD_LSFT)>;
                };


                /* ── BT_CLR hold-tap ────────────────────────────────────────
                 *  Tap  → the key passed as 2nd param (e.g. DE_N1)
                 *  Hold → BT_CLR
                 *  Uses the same beginner-friendly hold-tap tuning as the
                 *  new HRMs, but with a Bluetooth action on hold.
                 * ─────────────────────────────────────────────────────────── */
                bt_clr_macro: bt_clr_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&bt BT_CLR>;
                };
                n1_btclr: n1_btclr {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&bt_clr_macro>, <&kp>;
                        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                };

                /* ── Parameterised BT-profile hold-tap ──────────────────────
                 *  Tap  → &kp <2nd param>
                 *  Hold → &bt BT_SEL <1st param>
                 *
                 *  bt_sel is a one-param macro that forwards its single
                 *  argument into the second slot of BT_SEL via
                 *  macro_param_1to2, which is required because BT_SEL
                 *  encodes both a command and a profile index.
                 * ─────────────────────────────────────────────────────────── */
                bt_sel: bt_select {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
                };
                ht_bt: hold_tap_bt {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&bt_sel>, <&kp>;
                        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                };
                ht: hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp_once>, <&kp>;
                        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                };
                /* Beginner-friendly timeless HRMs:
                 * balanced flavor keeps cross-hand shortcuts snappy,
                 * require-prior-idle-ms removes most tap delay,
                 * and positional hold-tap tames same-hand rolls.
                 * LALT is mirrored to avoid AltGr surprises.
                 */
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                };
                hmln: home_row_mod_left_none {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&none>;
                        hold-trigger-key-positions = <RIGHT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                };
                hmrn: home_row_mod_right_none {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&none>;
                        hold-trigger-key-positions = <LEFT_HAND_KEYS THUMB_KEYS>;
                        hold-trigger-on-release;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "BASE";
                        bindings = <
        &ht ESC TAB       &ht DE_PIPE DE_Q   &kp DE_W         &kp DE_E               &kp DE_R          &kp DE_T           &kp DE_Z         &kp DE_U              &kp DE_I               &kp DE_O           &ht DE_TILDE DE_P   &del_sqt
        &kp LSHFT         &kp DE_A           &hml LALT DE_S   &hml LSHFT DE_D        &hml LCTRL DE_F   &kp DE_G           &kp DE_H         &hmr RCTRL DE_J       &hmr RSHFT DE_K        &hmr RALT DE_L     &para               &qus_uml
        &kp LCTRL         &kp DE_Y           &kp DE_X         &kp DE_C               &kp DE_V          &kp DE_B           &kp DE_N         &kp DE_M              &kp DE_COMMA           &kp DE_DOT         &kp DE_MINUS        &kp RET
                                                              &kp LGUI               &nav_num          &kp SPACE          &kp BACKSPACE    &sys_fnc              &brkt
                        >;
                };

                nav_layer {
                        display-name = "NAV";
                        bindings = <
        &ht ESC LG(TAB)   &kp LG(N1)         &kp LG(N2)       &kp LG(N3)             &kp LG(N4)        &kp LG(N5)         &kp LG(N6)       &kp LG(N7)            &kp LG(N8)             &kp LG(N9)         &kp LG(N0)          &del_sqt
        &kp LSHFT         &kp LG(LC(A))      &hmln LALT 0     &hml LSHFT LG(LC(S))   &hmln LCTRL 0     &kp LG(DE_MINUS)   &none            &hmr RCTRL LA(LEFT)   &hmr RSHFT LA(RIGHT)   &hmr RALT LG(UP)   &brkt               &qus_uml
        &kp LCTRL         &kp LG(DE_Y)       &none            &none                  &kp LG(E)         &kp LG(V)          &none            &none                 &kp LG(LEFT)           &kp LG(DOWN)       &kp LG(RIGHT)       &smi_grv
                                                              &ton NUM               &none             &kp LG(SPACE)      &kp BACKSPACE    &mo SYS               &brkt
                        >;
                };


                sys_layer {
                        display-name = "SYS";
                        bindings = <
        &n1_btclr 0 TAB   &ht_bt 0 DE_N1     &ht_bt 1 DE_N2   &ht_bt 2 DE_N3         &ht_bt 3 DE_N4    &ht_bt 4 DE_N5     &kp DE_N6        &kp DE_N7             &kp DE_N8              &kp DE_N9          &kp DE_N0           &del_sqt
        &kp LSHFT         &none              &hmln LALT 0     &hmln LSHFT 0          &hmln LCTRL 0     &kp DE_PLUS        &brc             &hmr RCTRL PG_UP      &hmr RSHFT HOME        &hmr RALT UP       &kp END             &qus_uml
        &kp LCTRL         &kp DE_LT          &kp DE_GT        &none                  &none             &kp DE_MINUS       &kp PIPE         &kp PG_DN             &kp LEFT               &kp DOWN           &kp RIGHT           &smi_grv
                                                              &none                  &none             &kp SPACE          &kp BACKSPACE    &none                 &ton FUNC
                        >;
                };


                symbol_layer {
                        display-name = "SYMBL";
                        bindings = <
        &kp TAB           &kp DE_EXCL        &kp DE_AT        &kp DE_HASH            &kp DE_DLLR       &kp DE_PRCNT       &kp DE_CARET     &none                 &none                  &none              &kp DE_QMARK        &del_sqt
        &brc              &none              &hmln LALT 0     &hmln LSHFT 0          &hmln LCTRL 0     &none              &none            &hmrn RCTRL 0         &hmrn RSHFT 0          &hmrn RALT 0       &kp DE_BSLH         &qus_uml
        &kp ESC           &studio_unlock     &none            &none                  &none             &none              &none            &none                 &none                  &none              &kp DE_PIPE         &smi_grv
                                                              &kp LGUI               &none             &kp SPACE          &kp BACKSPACE    &none                 &brkt
                        >;
                };

                num_layer {
                        display-name = "NUM";
                        bindings = <
        &kp TAB           &none              &none            &none                 &none              &none              &none          &none                   &kp DE_N7              &kp DE_N8          &kp DE_N9           &del_sqt
        &brc              &none              &hmln LALT 0     &hmln LSHFT 0         &hmln LCTRL 0      &none              &none          &hmrn RCTRL 0           &hmr RSHFT DE_N4       &hmr RALT DE_N5    &kp DE_N6           &qus_uml
        &kp ESC           &none              &none            &none                 &none              &none              &none          &none                   &kp DE_N1              &kp DE_N2          &kp DE_N3           &smi_grv
                                                              &none                 &none              &none              &none          &none                   &kp DE_N0       
                        >;
                };

                function_layer {
                        display-name = "FUNC";
                        bindings = <
        &kp F1            &kp F2             &kp F3           &kp F4                &kp F5             &kp F6             &kp F7         &kp F8                  &kp F9                 &kp F10            &kp F11             &kp F12
        &kp ESC           &none              &hmln LALT 0     &hmln LSHFT 0         &hmln LCTRL 0      &none              &none          &hmrn RCTRL 0           &hmrn RSHFT 0          &hmrn RALT 0       &none               &none          
        &kp ESC           &none              &none            &none                 &none              &none              &none          &none                   &none                  &none              &none               &none          
                                                              &none                 &none              &none              &none          &none                   &none                  
                                                                                         >;
                };
        };



};
