/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include "ch-de.h"


#define DEFAULT        0
#define NAV            1
#define SYM            2
#define CH_DE          3
/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <NAV SYM>;
                        then-layer = <CH_DE>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
        &kp TAB       &kp DE_Q          &kp DE_W     &kp DE_E     &kp DE_R      &kp DE_T           &kp DE_Z       &kp DE_U          &kp DE_I        &kp DE_O          &kp DE_P      &kp ESC
        &kp LSHFT     &kp DE_A          &kp DE_S     &kp DE_D     &kp DE_F      &kp DE_G           &kp DE_H       &kp DE_J          &kp DE_K        &kp DE_L          &kp SEMI      &kp BSPC
        &kp LCTRL     &kp DE_Y          &kp DE_X     &kp DE_C     &kp DE_V      &kp DE_B           &kp DE_N       &kp DE_M          &kp DE_COMMA    &kp DE_DOT        &kp FSLH      &kp DEL
                                                     &kp LGUI     &mo NAV       &kp SPACE          &kp RET        &mo SYM           &kp LALT
                        >;
                };

                nav_layer {
                        bindings = <
        &kp LG(TAB)   &kp LG(N1)        &kp LG(N2)   &kp LG(N3)   &kp LG(N4)    &kp LG(N5)         &kp LG(N6)     &kp LG(N7)        &kp LG(N8)      &kp LG(N9)        &kp LG(N0)    &kp ESC
        &kp LSHFT     &none             &none        &none        &none         &kp LG(DE_MINUS)   &kp HOME       &kp LG(UP)        &kp END         &kp PG_UP         &kp PG_DN     &kp BSPC
        &kp LCTRL     &kp LG(DE_Y)      &none        &none        &kp LG(E)     &kp LG(V)          &kp LG(LEFT)   &kp LG(DOWN)      &kp LG(RIGHT)   &kp RIGHT         &none         &kp DEL
                                                     &kp LGUI     &none         &kp LG(SPACE)      &kp RET        &none             &kp LALT
                        >;
                };

                sym_layer {
                        bindings = <
        &kp TAB       &kp N1            &kp N2       &kp N3       &kp N4        &kp N5             &kp N6         &kp N7            &kp N8          &kp N9            &kp N0        &kp BSPC
        &kp LSHFT     &none             &none        &none        &none         &none              &none          &kp EQUAL         &kp LBKT        &kp RBKT          &kp BSLH      &kp GRAVE
        &kp LCTRL     &none             &none        &none        &none         &none              &none          &kp LEFT          &kp DOWN        &kp RIGHT         &kp PIPE      &kp TILDE
                                                     &kp LGUI     &none         &kp SPACE          &kp RET        &none             &kp LALT
                        >;
                };

                ch_layer {
                        bindings = <
        &kp TAB       &kp DE_EXCL       &kp DE_AT   &kp DE_HASH   &kp DE_DLLR   &kp DE_PRCNT       &kp DE_CARET   &kp DE_U_UMLAUT   &kp DE_ASTRK    &kp DE_O_UMLAUT   &kp DE_RPAR   &kp BSPC
        &kp LCTRL     &kp DE_A_UMLAUT   &trans      &trans        &trans        &trans             &kp DE_MINUS   &kp DE_EQUAL      &kp DE_LBKT     &kp DE_RBKT       &kp DE_BSLH   &kp DE_GRAVE
        &kp LSHFT     &studio_unlock    &trans      &trans        &trans        &trans             &kp DE_UNDER   &kp DE_PLUS       &kp DE_LBRC     &kp DE_RBRC       &kp DE_PIPE   &kp DE_TILDE
                                        &kp LGUI    &trans        &kp SPACE     &kp RET            &trans         &kp LALT
                        >;
                };
        };
};
