/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include "ch-de.h"


#define BASE           0
#define NAV            1
#define SYS            2
#define SYMBL          3
#define NUM            4
#define FUNC           5

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <NAV SYS>;
                        then-layer = <SYMBL>;
                };
        };


        macros {
                sys_fnc: mod_tap_function_layer {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_press &mo SYS>, <&macro_pause_for_release>, <&macro_tap &toff FUNC>, <&macro_release &mo SYS>;
                };

                nav_num: mod_tap_number_layer {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_press &mo NAV>, <&macro_pause_for_release>, <&macro_tap &toff NUM>, <&macro_release &mo NAV>;
                };
                kp_once: key_press_once {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER>;
                };
        };
        behaviors {
                /* Layer Toggler */
                ton: toggle_layer_on{
                        compatible = "zmk,behavior-toggle-layer";
                        #binding-cells = <1>;
                        toggle-mode = "on";
                };
                toff: toggle_layer_off {
                        compatible = "zmk,behavior-toggle-layer";
                        #binding-cells = <1>;
                        toggle-mode = "off";
                };


                /* ── Mod-morph helpers ─────────────────────────────────────── */
                para: parentheses {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DE_LPAR>, <&kp DE_RPAR>;
                        mods = <(MOD_LSFT)>;
                };
                brkt: bracket {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DE_LBKT>, <&kp DE_RBKT>;
                        mods = <(MOD_LSFT)>;
                };
                brc: brace {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DE_LBRC>, <&kp DE_RBRC>;
                        mods = <(MOD_LSFT)>;
                };
                esc_grv: escape_grave {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp ESCAPE>, <&kp DE_GRAVE>;
                        mods = <(MOD_LSFT)>;
                };
                del_sqt: delete_single_quote {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp DEL>, <&kp DE_SQT>;
                        mods = <(MOD_LSFT)>;
                };
                bas_exl: backspace_exclamation {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp BACKSPACE>, <&kp DE_EXCLAMATION>;
                        mods = <(MOD_LSFT)>;
                };


                /* ── BT_CLR hold-tap ────────────────────────────────────────
                 *  Tap  → the key passed as 2nd param (e.g. DE_N1)
                 *  Hold → BT_CLR
                 *  Needs a zero-param macro wrapper because hold-tap's
                 *  bindings list must not contain pre-applied arguments.
                 * ─────────────────────────────────────────────────────────── */
                bt_clr_macro: bt_clr_macro {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&bt BT_CLR>;
                };
                n1_btclr: n1_btclr {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        bindings = <&bt_clr_macro>, <&kp>;
                };

                /* ── Parameterised BT-profile hold-tap ──────────────────────
                 *  Tap  → &kp <2nd param>
                 *  Hold → &bt BT_SEL <1st param>   (500 ms)
                 *
                 *  bt_sel is a one-param macro that forwards its single
                 *  argument into the second slot of BT_SEL via
                 *  macro_param_1to2, which is required because BT_SEL
                 *  encodes both a command and a profile index.
                 * ─────────────────────────────────────────────────────────── */
                bt_sel: bt_select {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER>;
                };
                ht_bt: hold_tap_bt {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <500>;
                        flavor = "tap-preferred";
                        bindings = <&bt_sel>, <&kp>;
                };
                ht: hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <180>;
                        bindings = <&kp_once>, <&kp>;
                };
                tdcl: tap_dance_caps_lock {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mt LSHFT LSHFT>, <&kp CAPS>;
                };
        };


        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        display-name = "BASE";
                        bindings = <
        &ht ESC TAB       &kp DE_Q          &kp DE_W         &kp DE_E         &kp DE_R         &kp DE_T           &kp DE_Z         &kp DE_U          &kp DE_I       &kp DE_O         &kp DE_P            &del_sqt
        &tdcl             &kp DE_A          &kp DE_S         &kp DE_D         &kp DE_F         &kp DE_G           &kp DE_H         &kp DE_J          &kp DE_K       &kp DE_L         &para               &bas_exl
        &kp LCTRL         &kp DE_Y          &kp DE_X         &kp DE_C         &kp DE_V         &kp DE_B           &kp DE_N         &kp DE_M          &kp DE_COMMA   &kp DE_DOT       &kp DE_MINUS        &kp RET
                                                             &kp LGUI         &nav_num         &kp SPACE          &kp SPACE        &sys_fnc          &kp LALT
                        >;
                };

                nav_layer {
                        display-name = "NAV";
                        bindings = <
        &ht ESC LG(TAB)   &kp LG(N1)        &kp LG(N2)       &kp LG(N3)       &kp LG(N4)       &kp LG(N5)         &kp LG(N6)       &kp LG(N7)        &kp LG(N8)     &kp LG(N9)        &kp LG(N0)         &del_sqt
        &tdcl             &kp LG(LC(A))     &none            &kp LG(LC(S))    &none            &kp LG(DE_MINUS)   &kp LA(LEFT)     &kp LA(RIGHT)     &kp LG(UP)     &none             &brkt              &bas_exl
        &kp LCTRL         &kp LG(DE_Y)      &none            &none            &kp LG(E)        &kp LG(V)          &none            &kp LG(LEFT)      &kp LG(DOWN)   &kp LG(RIGHT)     &none              &esc_grv
                                                             &ton NUM         &none            &kp LG(SPACE)      &kp SPACE        &mo SYS           &kp LALT
                        >;
                };


                sys_layer {
                        display-name = "SYS";
                        bindings = <
        &n1_btclr 0 TAB   &ht_bt 0 DE_N1    &ht_bt 1 DE_N2   &ht_bt 2 DE_N3   &ht_bt 3 DE_N4   &ht_bt 4 DE_N5     &kp DE_N6        &kp DE_N7         &kp DE_N8      &kp DE_N9         &kp DE_N0          &del_sqt
        &tdcl             &none             &none            &none            &none            &kp DE_PLUS        &kp PG_UP        &kp HOME          &kp UP         &kp END           &brc               &bas_exl
        &kp LCTRL         &kp DE_LT         &kp DE_GT        &none            &none            &kp DE_MINUS       &kp PG_DN        &kp LEFT          &kp DOWN       &kp RIGHT         &kp PIPE           &esc_grv
                                                             &none            &none            &kp SPACE          &kp SPACE        &none             &ton FUNC
                        >;
                };


                symbol_layer {
                        display-name = "SYMBL";
                        bindings = <
        &kp TAB           &kp DE_EXCL       &kp DE_AT        &kp DE_HASH      &kp DE_DLLR      &kp DE_PRCNT       &kp DE_CARET     &kp DE_U_UMLAUT   &none          &kp DE_O_UMLAUT   &kp DE_QMARK       &bas_exl
        &kp LCTRL         &kp DE_A_UMLAUT   &none            &none            &none            &none              &none            &none             &none          &none             &kp DE_BSLH        &bas_exl
        &tdcl             &studio_unlock    &none            &none            &none            &none              &none            &none             &none          &none             &kp DE_PIPE        &esc_grv
                                                             &kp LGUI         &none            &kp SPACE          &kp RET          &none             &kp LALT
                        >;
                };

                num_layer {
                        display-name = "NUM";
                        bindings = <
        &kp TAB          &none              &none            &none            &none            &none              &none          &none             &kp DE_N7      &kp DE_N8         &kp DE_N9          &bas_exl
        &tdcl            &none              &none            &none            &none            &none              &none          &none             &kp DE_N4      &kp DE_N5         &kp DE_N6          &bas_exl
        &kp LCTRL        &none              &none            &none            &none            &none              &none          &none             &kp DE_N1      &kp DE_N2         &kp DE_N3          &esc_grv
                                                             &none            &none            &none              &none          &none             &kp DE_N0       
                        >;
                };

                function_layer {
                        display-name = "FUNC";
                        bindings = <
        &kp F1           &kp F2             &kp F3           &kp F4           &kp F5           &kp F6             &kp F7         &kp F8            &kp F9            &kp F10           &kp F11         &kp F12
        &tdcl            &none              &none            &none            &none            &none              &none          &none             &none             &none             &none           &none          
        &kp LCTRL        &none              &none            &none            &none            &none              &none          &none             &none             &none             &none           &none          
                                                             &none            &none            &none              &none          &none             &none      
                        >;
                };
        };



};
