/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>


#define DEFAULT        0
#define I3             1
#define SYM      2
/ {

        macros {
                m_i3_focus_left: m_i3_focus_left {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp LEFT>, <&macro_release &kp LGUI>;
                };
                m_i3_focus_right: m_i3_focus_right {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp RIGHT>, <&macro_release &kp LGUI>;
                };                
                m_i3_focus_up: m_i3_focus_up {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp UP>, <&macro_release &kp LGUI>;
                };
                m_i3_focus_down: m_i3_focus_down {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOWN>, <&macro_release &kp LGUI>;
                };

        };

        behaviors {
                i3fl: i3_gui_focus_left {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp A>, <&m_i3_focus_left>;
                        mods = <(MOD_LGUI|MOD_RGUI)>;
                };
                i3fr: i3_gui_focus_right {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp D>, <&m_i3_focus_right>;
                        mods = <(MOD_LGUI|MOD_RGUI)>;
                };
                i3gu: i3_gui_focus_up {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp W>, <&m_i3_focus_up>;
                        mods = <(MOD_LGUI|MOD_RGUI)>;
                };
                i3fd: i3_gui_focus_down {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp S>, <&m_i3_focus_down>;
                        mods = <(MOD_LGUI|MOD_RGUI)>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// | TAB       | Q     | W     | E        | R      | T         |XXX| Y       |  U      | I         | O       | P        | BSPC     |
// | CTRL      | A     | S     | D        | F      | G         |XXX| H       |  J      | K         | L       | ;        | '        |
// | SHFT      | Z     | X     | C        | V      | B         |XXX| N       |  M      | ,         | .       | /        | ESC      |
//                             | GUI      | LWR    | SPC       |XXX| ENT     | RSE     | ALT       |
bindings = <
     &kp TAB     &kp Q   &i3gu  &kp E       &kp R    &kp T           &kp Y     &kp U     &kp I       &kp O     &kp P      &kp ESC
     &kp LSHFT   &i3fl   &i3fd  &i3fr       &kp F    &kp G           &kp H     &kp J     &kp K       &kp L     &kp SEMI   &kp BSPC
     &kp LCTRL   &kp Z   &kp X  &kp C       &kp V    &kp B           &kp N     &kp M     &kp COMMA   &kp DOT   &kp FSLH   &kp DEL
                                &kp LGUI    &mo I3   &kp SPACE       &kp RET   &mo SYM   &kp RALT
                        >;
                };
                i3_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp ESC
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none  &none 
   &kp LCTRL &none        &none        &none        &none        &none          &none    &none    &none  &none     &none  &none 
                                    &kp LGUI     &none        &kp SPACE      &kp RET  &none    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &studio_unlock   &none  &none    &none    &none       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &none    &none  &none    &none    &none       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &none    &kp SPACE   &kp RET   &none     &kp RALT
                        >;
                };
        };
};
