/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include "ch-de.h"


#define DEFAULT        0
#define I3             1
#define SYM            2
#define CH_DE          3
/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <I3 SYM>;
                        then-layer = <CH_DE>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
                        bindings = <
     &kp TAB       &kp Q        &kp W        &kp E         &kp R        &kp T            &kp Y           &kp U          &kp I           &kp O       &kp P      &kp ESC
     &kp LSHFT     &kp A        &kp S        &kp D         &kp F        &kp G            &kp H           &kp J          &kp K           &kp L       &kp SEMI   &kp BSPC
     &kp LCTRL     &kp Z        &kp X        &kp C         &kp V        &kp B            &kp N           &kp M          &kp COMMA       &kp DOT     &kp FSLH   &kp DEL
                                             &kp LGUI      &mo I3       &kp SPACE        &kp RET         &mo SYM        &kp RALT
                        >;
                };

                i3_layer {
                        bindings = <
     &kp LG(TAB)   &kp LG(N1)   &kp LG(N2)   &kp LG(N3)    &kp LG(N4)   &kp LG(N5)       &kp LG(MINUS)   &kp LG(UP)     &none           &none       &none      &trans 
     &trans        &kp LG(N6)   &kp LG(N7)   &kp LG(N8)    &kp LG(N9)   &kp LG(N0)       &kp LG(LEFT)    &kp LG(DOWN)   &kp LG(RIGHT)   &kp RIGHT   &none      &trans  
     &trans        &none        &none        &none         &none        &none            &none           &none          &none           &none       &none      &trans 
                                             &kp LGUI      &none        &kp SPACE        &kp RET         &none          &kp RALT
                        >;
                };

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |

                sym_layer {
                        bindings = <
    &kp TAB        &kp EXCL    &kp AT       &kp HASH       &kp DLLR     &kp PRCNT        &kp CARET       &kp AMPS       &kp ASTRK       &kp LPAR    &kp RPAR   &kp BSPC
    &kp LSHFT      &none       &none        &none          &none        &none            &kp MINUS       &kp EQUAL      &kp LBKT        &kp RBKT    &kp BSLH   &kp GRAVE
    &kp LCTRL      &none       &none        &none          &none        &none            &kp UNDER       &kp PLUS       &kp LBRC        &kp RBRC    &kp PIPE   &kp TILDE
                               &kp LGUI     &none          &kp SPACE    &kp RET          &none           &kp RALT
                        >;
                };

                        // Not used ATM
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  ü  |  *  |  ö  |  )  | BSPC |
// | CTRL |  ä  |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | UNL |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                ch_layer {
                        bindings = <
   &kp TAB    &kp DE_EXCL      &kp DE_AT   &kp DE_HASH   &kp DE_DLLR   &kp DE_PRCNT   &kp DE_CARET   &kp DE_U_UMLAUT   &kp DE_ASTRK   &kp DE_O_UMLAUT   &kp DE_RPAR   &kp BSPC
   &kp LCTRL  &kp DE_A_UMLAUT  &trans      &trans        &trans        &trans         &kp DE_MINUS   &kp DE_EQUAL      &kp DE_LBKT    &kp DE_RBKT       &kp DE_BSLH   &kp DE_GRAVE
   &kp LSHFT  &studio_unlock   &trans      &trans        &trans        &trans         &kp DE_UNDER   &kp DE_PLUS       &kp DE_LBRC    &kp DE_RBRC       &kp DE_PIPE   &kp DE_TILDE
                                &kp LGUI   &trans        &kp SPACE     &kp RET        &trans         &kp RALT
                        >;
                };
        };
};        

