/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_de_swiss.h"

/ {
        macros {
                i3_ws1: i3_ws1 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N1>, <&macro_release &kp LGUI>;
                };
                i3_ws2: i3_ws2 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N2>, <&macro_release &kp LGUI>;
                };
                i3_ws3: i3_ws3 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N3>, <&macro_release &kp LGUI>;
                };
                i3_ws4: i3_ws4 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N4>, <&macro_release &kp LGUI>;
                };
                i3_ws5: i3_ws5 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N5>, <&macro_release &kp LGUI>;
                };
                i3_ws6: i3_ws6 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N6>, <&macro_release &kp LGUI>;
                };
                i3_ws7: i3_ws7 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N7>, <&macro_release &kp LGUI>;
                };
                i3_ws8: i3_ws8 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N8>, <&macro_release &kp LGUI>;
                };
                i3_ws9: i3_ws9 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N9>, <&macro_release &kp LGUI>;
                };
                i3_ws0: i3_ws0 {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp N0>, <&macro_release &kp LGUI>;
                };
                i3_scratch_show: i3_scratch_show {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp MINUS>, <&macro_release &kp LGUI>;
                };
                i3_scratch_move: i3_scratch_move {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LGUI>, <&macro_tap &kp LS(MINUS)>, <&macro_release &kp LGUI>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Z  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Y  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp DE_Z &kp U  &kp I        &kp O      &kp P       &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H    &kp J  &kp K        &kp L      &kp DE_SEMI &kp DE_SQT
   &kp LSHFT &kp DE_Y &kp X &kp C &kp V &kp B   &kp N &kp M  &kp DE_COMMA &kp DE_DOT &kp DE_FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | SCR  | WS1 | WS2 | WS3 |     |     |   | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |
// | SCRM | WS4 | WS5 | WS6 |     |     |   | LFT  | DWN | UP  | RGT |     |     |
// | SHFT | WS7 | WS8 | WS9 | WS0 |     |   |      |     |     |     |     |     |
//                    | GUI |     | SPC |   | ENT  |     | ALT |
                        bindings = <
   &i3_scratch_show &i3_ws1      &i3_ws2      &i3_ws3      &trans       &trans         &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &i3_scratch_move &i3_ws4      &i3_ws5      &i3_ws6      &trans       &trans         &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT    &trans       &trans
   &kp LSHFT  &i3_ws7      &i3_ws8      &i3_ws9      &i3_ws0      &trans         &trans     &trans       &trans       &trans       &trans       &trans
                                      &kp LGUI    &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  ü  |  *  |  ö  |  )  | BSPC |
// | CTRL |  ä  |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT | UNL |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp DE_EXCL &kp DE_AT &kp DE_HASH &kp DE_DLLR &kp DE_PRCNT   &kp DE_CARET &kp DE_U_UMLAUT &kp DE_ASTRK &kp DE_O_UMLAUT &kp DE_RPAR &kp BSPC
   &kp LCTRL &kp DE_A_UMLAUT &trans &trans   &trans   &trans      &kp DE_MINUS &kp DE_EQUAL &kp DE_LBKT  &kp DE_RBKT &kp DE_BSLH &kp DE_GRAVE
   &kp LSHFT &studio_unlock   &trans &trans   &trans   &trans      &kp DE_UNDER &kp DE_PLUS  &kp DE_LBRC  &kp DE_RBRC &kp DE_PIPE &kp DE_TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
}
